# Stepic_WEB

Servlet1_1/: pom.xml
Servlet1_1/src/main/java/: Frontend.java  Main.java
Servlet2/: pom.xml
Servlet2/public_html/: index.html
Servlet2/src/main/java/: A.java
Servlet2/src/main/java/accounts/: UserProfile.java
Servlet2/src/main/java/main/: Main.java
Servlet2/src/main/java/servlets/: SessionsServlet.java  SignInServlet.java  UsersServlet.java
Servlet2_new/: pom.xml
Servlet2_new/src/main/java/accounts/: AccountService.java
Servlet2_new/src/main/java/main/: Main.java
Servlet2_new/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
Servlet3/: pom.xml
Servlet3/src/main/java/dbService/: DBService.java
Servlet3/src/main/java/dbService/dao/: UsersDAO.java
Servlet3/src/main/java/dbService/dataSets/: UsersDataSet.java
Servlet3/src/main/java/dbService/executor/: ResultHandler.java
Servlet3/src/main/java/main/: Main.java
Servlet3/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
Servlet3_new/: pom.xml
Servlet3_new/src/main/java/dbService/: DBServiceImp.java
Servlet3_new/src/main/java/dbService/dao/: UsersDAO.java
Servlet3_new/src/main/java/dbService/dataSets/: UsersDataSet.java
Servlet3_new/src/main/java/frontend/: SignInServlet.java  SignUpServlet.java
Servlet3_new/src/main/java/interfaces/: DBService.java  Frontend.java
Servlet3_new/src/main/java/main/: Main.java
Servlet4/: pom.xml
Servlet4_new/src/main/java/chat/: ChatWebSocket.java  WebSocketChatServlet.java
Servlet4_new/src/main/java/main/: Main.java
